# Job_portal_new

.github/workflows/: main_job-recruitement-portal.yml
Research_job_portal/Backend/application/: pom.xml
Research_job_portal/Backend/application/src/main/java/com/applicationDetails/: Application.java
Research_job_portal/Backend/application/src/main/java/com/applicationDetails/controller/: ApplicationController.java
Research_job_portal/Backend/application/src/main/java/com/applicationDetails/dto/: ApplicationResponse.java
Research_job_portal/Backend/application/src/main/java/com/applicationDetails/entity/: ApplicationDetails.java  JobDetailsEnt.java  Student.java
Research_job_portal/Backend/application/src/main/java/com/applicationDetails/repository/: ApplicationRepository.java
Research_job_portal/Backend/application/src/main/java/com/applicationDetails/service/: ApplicationService.java
Research_job_portal/Backend/application/src/main/resources/: application.properties
Research_job_portal/Backend/application/src/test/java/com/applicationDetails/: ApplicationTests.java
Research_job_portal/Backend/job/: pom.xml
Research_job_portal/Backend/job/src/main/java/com/Job_recruitment/: JobApplication.java
Research_job_portal/Backend/job/src/main/java/com/Job_recruitment/controller/: JobDetailsController.java
Research_job_portal/Backend/job/src/main/resources/: application.properties
Research_job_portal/Backend/job/src/test/java/com/Job_recruitment/: JobApplicationTests.java
Research_job_portal/Backend/student/: pom.xml
Research_job_portal/Backend/student/src/main/java/com/student/controller/: StudentController.java
Research_job_portal/Backend/student/src/main/java/com/student/service/: StudentService.java
Research_job_portal/Backend/student/src/main/resources/: application.properties
Research_job_portal/Backend/student1/: pom.xml
Research_job_portal/Backend/student1/src/main/resources/: application.properties
Research_job_portal/UI1/src/: routes.js
Research_job_portal/UI1/src/assets/images/CoreUI Free React.js Admin Template_files/: client  index.js
Research_job_portal/UI1/src/components/: AppHeader.js
Research_job_portal/UI1/src/views/forms/form-control/: <CRow>.xml  EditForm.js  Hiring.js
Research_job_portal/UI1/src/views/forms/student-form/: StudentDashboard.js
UI/: index.html
UI/src/: _nav.js
UI/src/assets/images/: CoreUI Free React.js Admin Template.html
UI/src/components/: AppContent.js  AppSidebar.js
UI/src/scss/: style.scss
UI/src/views/forms/form-control/: FormControl.js  firstReact.html
UI/src/views/forms/student-form/: StudentDashboard.js
(+7 files in other folders)
