<html>
    <head>
        <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
      </head>
      <body>

        <div id="myDiv"></div>
        <script>

function test()
{
    return "<h1>Hello, BHAGYA G</h1>";

}
    const container = document.getElementById("myDiv");
    const root = ReactDOM.createRoot(container);
    root.render(<Hello />)

        </script>

</html>